<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="This is my resume build using HTML only. Although, it is SEO friendly, very fast and build using best practices.">
  <meta name="keywords" content="Resume, SEO, JavaScript, Full Stack Developer, Artificial Intelligence">
  <meta property="og:title" content="My Resume - Your Dev Harsh">
  <meta property="og:description"
    content="This is my resume build using HTML only. Although, it is SEO friendly, very fast and build using best practices.">
  <meta property="og:image" content="/Assets/yourdevharsh.webp">
  <meta property="og:url" content="http://localhost:7700/index.html">
  <link rel="canonical" href="http://localhost:7700/index.html">
  <title>My Resume - Your Dev Harsh</title>
  <link rel="icon" href="/Assets/yourdevharsh.webp">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --primary-color: #222;
      --secondary-color: #E9E9E9;
      --tertiary-color: #1DA1FD;
    }

    body {
      padding: 5px 30px 0px 5px;
      background: var(--secondary-color);
      color: var(--primary-color);
      line-height: 1.6;
    }

    a {
      text-decoration-style: dotted;
      text-decoration-color: var(--tertiary-color);
    }

    .dark {
      background: var(--primary-color);
      color: var(--secondary-color);
    }

    .themeChanger {
      position: absolute;
      right: 0;
      top: 9.2px;
    }

    .d2l {
      margin: 1rem;
      margin-top: 1.55rem;
      width: 2.5rem;
      height: 1.3rem;
      border-radius: 10px;
      display: flex;
      align-items: center;
      transition: background 0.5s;
      box-shadow: 1.5px 2px 2px black;
    }

    .on {
      background: var(--secondary-color);
      justify-content: right;
    }

    .off {
      background: var(--primary-color);
      justify-content: left;
    }

    .lightLink {
      color: var(--primary-color);
    }

    .darkLink {
      color: var(--secondary-color);
    }

    .slider {
      background: var(--tertiary-color);
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin: 0rem 0.15rem;
      border: none;
      outline: none;
    }

    .navList {
      margin: 0;
      padding: 0;
      background: var(--tertiary-color);
      position: fixed;
      right: 0;
      top: 0;
      transform: translateY(40vh);
      list-style-type: none;
      border-radius: 15px 0px 0px 15px;
      box-shadow: -0.5px 2.5px 5px 2px black;
    }

    .navList li {
      padding: 0rem 0.2rem;
      margin: 0.6rem 0.59rem 0.8rem 0.59rem;
      box-shadow: 1.5px 2px 2px black;
    }

    .navList li:active {
      box-shadow: 0.2px 0.5px 0.5px black;
    }

    .navList a {
      text-decoration: none;
      font-size: 1rem;
      color: white;
    }

    main a,
    header p a {
      color: black;
    }

    section {
      padding: 10px 0;
    }

    .skillsBox {
      display: inline-block;
      min-width: 45vw;
      max-width: 100vw;
    }

    .skill-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 95%;
    }

    .skill-name {
      flex-basis: 40%;
    }

    .skill-slider {
      flex-basis: 58%;
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 6px;
      background: #bdbcbc;
      outline: none;
      border-radius: 5px;
    }

    .skill-slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 12px;
      background: var(--tertiary-color);
      cursor: pointer;
      border-radius: 50%;
    }

    .skill-slider::-moz-range-thumb {
      width: 18px;
      height: 18px;
      background: var(--tertiary-color);
      cursor: pointer;
      border-radius: 50%;
      border: none;
    }

    @media (max-width: 768px) {
      .skill-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .skill-name {
        margin-bottom: 5px;
        flex-basis: auto;
        width: 100%;
      }

      .skill-slider {
        flex-basis: auto;
        width: 100%;
      }

      .skillsBox {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    .jsy {
      font-family: "Jersey 15", serif;
      font-weight: 400;
      font-style: normal;
    }

    .jose {
      font-family: "Josefin Sans", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
    }
  </style>
</head>

<script type="text/javascript" charset="utf-8">
  const defaultThemeCheck = window.matchMedia('(prefers-color-scheme:dark)').matches;
</script>

<body class="jose">
  <header id="home">
    <nav>
      <ul class="navList jsy">
        <li><a aria-label="home" href="#home">H</a></li>
        <li><a aria-label="skills" href="#skills">S</a></li>
        <li><a aria-label="experience" href="#exp">E</a></li>
        <li><a aria-label="projects" href="#projects">P</a></li>
      </ul>
    </nav>
    <section class="themeChanger">
      <div class="d2l">
        <button class="slider"></button>
      </div>

    </section>
    <h1 contenteditable="true">Hey there, I'm Harsh</h1>
    <p><b>Deep Learning Researcher</b> and <b>Full-Stack Developer</b> who enjoys solving complex problems at the
      intersection of Web, AI and Systems.</p>
    <p>Email: <b><a href="mailto:yourdevharsh@gmail.com">yourdevharsh@gmail.com</a></b></p>
    <p>GitHub: <b><a href="https://github.com/yourdevharsh">https://github.com/yourdevharsh</a></b></p>
    <p><b>New Delhi, India</b></p>

  </header>
  <hr>

  <main>

    <section class="summary">
      <h3>Summary</h3>
      <p>Discerning coder, using this revolutionary tool to build something impactful for the world.</p>
      <p>My projects mostly revolve around <b>JavaScript</b> — whether it’s building useful websites, experimenting with
        <b>Artificial Intelligence</b>, or putting both together to make something fresh. I’m always chasing ideas that
        feel new and actually do something impactful, not just more of the same.</p>
      <p>Exploring <b>Rust</b> for fun and <b>C++</b> for interacting with system and speed.</p>
      <p>Let's build something revolutionary?</p>
    </section>
    <hr>

    <section class="skillset" id="skills">
      <h3>Skillset</h3>
      <div class="skillsBox">
        <h4>Programming Languages:</h4>
        <div class="skill-item">
          <label for="js" class="skill-name">JavaScript</label>
          <input type="range" value="95" disabled id="js" class="skill-slider">
        </div>
        <div class="skill-item">
          <label for="python" class="skill-name">Python</label>
          <input type="range" value="80" disabled id="python" class="skill-slider">
        </div>
        <!-- <div class="skill-item">
          <label for="cpp" class="skill-name">C++</label>
          <input type="range" value="60" disabled id="cpp" class="skill-slider">
        </div> -->
      </div>

      <div class="skillsBox">
        <h4>Frontend:</h4>
        <div class="skill-item">
          <label for="react" class="skill-name">React</label>
          <input type="range" value="75" disabled id="react" class="skill-slider">
        </div>
        <div class="skill-item">
          <label for="htmlcss" class="skill-name">HTML/CSS</label>
          <input type="range" value="90" disabled id="htmlcss" class="skill-slider">
        </div>
      </div>

      <div class="skillsBox">
        <h4>Backend:</h4>
        <div class="skill-item">
          <label for="nodejs" class="skill-name">NodeJS</label>
          <input type="range" value="90" disabled id="js" class="skill-slider">
        </div>
        <div class="skill-item">
          <label for="express" class="skill-name">Express</label>
          <input type="range" value="90" disabled id="python" class="skill-slider">
        </div>
      </div>

      <div class="skillsBox">
        <h4>Database:</h4>
        <div class="skill-item">
          <label for="postgres" class="skill-name">PostgreSQL</label>
          <input type="range" value="80" disabled id="js" class="skill-slider">
        </div>
        <div class="skill-item">
          <label for="mongo" class="skill-name">MongoDB</label>
          <input type="range" value="80" disabled id="python" class="skill-slider">
        </div>
      </div>

    </section>

    <hr>

    <section class="experience" id="exp">
      <h3>Experience</h3>
      <p><b>ML Engineer</b> <span style="float: right; padding-right: 10px;">ACIC, SGT University (Feb 2025 - Jul 2025)</span></p>
      <p>Developed a web app for psychiatrists and researchers that analyzes clinical‐audio to detect depression and emotions over time. Extracted acoustic features (<b>OpenSMILE</b>, <b>Librosa</b>), used a <b>HuggingFace</b> model for minute‐wise emotion prediction, and provided visual insights—all running locally.</p>
    </section>
    <hr>

    <section class="education">
      <h3>Education</h3>
      <p>B.Tech. in Computer Science and Engineering</p>
      <p>Some Technology University (2022-2026)</p>
    </section>
    <hr>

    <section class="projects" id="projects">
      <h3>Projects</h3>
      <ul>
        <li><a href="https://github.com/yourdevharsh/Graphic-AI">Graphic AI</a>: A web app powered by generative AI to
          generate animations using GSAP.</li>
        <li><a href="https://github.com/yourdevharsh/One-Way">One Way</a>: A web app to collaborate with people having same goal.</li>
        <li><a href="https://github.com/yourdevharsh/AutoTally">AutoTally</a>: An OCR tool to auto feed tally using images of bills or invoices,</li>
        <li><a href="https://github.com/yourdevharsh">More</a></li>
      </ul>
    </section>
  </main>
  <hr>

  <footer>
    <section>
      <p>Your Dev Harsh &copy; 2024</p>
    </section>
  </footer>
  <script type="text/javascript" charset="utf-8">
    if (defaultThemeCheck) {
      document.querySelector('.d2l').classList.remove('off');
      document.querySelector('.d2l').classList.add('on');
      document.body.classList.add('dark');
      for (let link of document.links) {
        link.classList.remove('lightLink');
        link.classList.add('darkLink');
      }
    } else {
      document.querySelector('.d2l').classList.remove('on');
      document.querySelector('.d2l').classList.add('off');
      document.body.classList.remove('dark');
      for (let link of document.links) {
        link.classList.remove('darkLink');
        link.classList.add('lightLink');
      }
    }
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const themeButton = document.querySelector('.slider');
      const body = document.querySelector('body');

      const slider = document.querySelector('.d2l');
      const linkList = document.links;

      slider.addEventListener('click', () => {
        if (slider.classList.contains('off')) {
          console.log("off")
          slider.classList.remove('off');
          slider.classList.add('on');
          body.classList.add('dark');
          for (let link of linkList) {
            link.classList.remove('lightLink');
            link.classList.add('darkLink');
          }
        } else {
          console.log("on")
          slider.classList.remove('on');
          slider.classList.add('off');
          body.classList.remove('dark');
          for (let link of linkList) {
            link.classList.remove('darkLink');
            link.classList.add('lightLink');
          }
        }
      })
    });
  </script>
</body>

</html>